<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bottombar.html</title>
    <style>
        .information-block{
       background-color: black;
       color: white;
       padding: 0px;
       margin: 0px;
   }
   .information-block ul{
       display: flex;
       list-style: none;
       flex-wrap: wrap;
       justify-content: space-evenly;
       margin: 0px;
       padding: 0px;
   }
   .information-block ul li{
       padding: 10px;
   }
   .information-block ul li a{
       color: white;
       text-decoration: none;
       transition: 0.5s;
   }
   .information-block ul li a:hover{
       text-decoration: none;
       font-size: 24px;
   }
    </style>
</head>
<body>
    <div class="information-block">
        <ul>
            <li><a href="">CodecZ India</a></li>
            <li><a href="">CodecZ Headquarters</a></li>
            <li><a href="/aboutus.html">About Us</a></li>
            <li><a href="">Terms of Policies</a></li>
        </ul>
    </div>
</body>
</html>